# Messenger

Client Console/ConsoleClient/: ConsoleClient.sln
Client Console/ConsoleClient/ConsoleClient/: Program.cs
Client GUI/: Client.sln
Client GUI/Client/: App.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MessangerPage.xaml  MessangerPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SessionClass.cs
Client v1/Client/: App.xaml  Client_vaccykjo_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/ConsoleClient/ConsoleClient/: Message.cs
ConsoleClient/ConsoleClient/: Message.cs  Program.cs  SessionClass.cs
GUIClient/Client/: Client.csproj  Client_vaccykjo_wpftmp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  MessangerPage.xaml  MessangerPage.xaml.cs  MessengerWindow.xaml  MessengerWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SessionClass.cs
Server/Server/: Message.cs  Program.cs  SavedMessages.txt  SavedUsers.txt  SessionClass.cs  Startup.cs
Server/Server/Controllers/: AdminController.cs  DeleteMessageController.cs  MessageController.cs  OnlineController.cs  RegistrationController.cs  SessionController.cs
Server/Server/Properties/: launchSettings.json
Server2/: Server.sln
Server2/Server/: Message.cs  Program.cs  SavedMessages.txt  SavedSessions.txt  SessionClass.cs
Server2/Server/Controllers/: MessageController.cs
